<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC Calculator"
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/empaty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/orientationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suas informações:" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Digite seu nome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInptLayoutPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Seu peso" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sua altura"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="" />

                <Button
                    android:id="@+id/btnCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="calcular"

                    android:text="Calcular" />

                <Button
                    android:id="@+id/btnClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="limpar"

                    android:text="Limpar"
                    />

                <TextView
                    android:id="@+id/empaty3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="" />

                <TextView
                    android:id="@+id/resultTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/result1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        />
</LinearLayout>